# javaAndScala-learn

./: .gitignore  pom.xml
src/main/java/com/xyg/type/array/: Demo.java  Demo01Array.java  Demo01ArrayArray.java  Demo01ArrayTest.java  Demo02Array.java  Demo02ArrayArray.java  Demo02ArrayTest.java  Demo03Array.java  Demo04Array.java  Demo05Array.java  Demo06Array.java
src/main/scala/com/xyg/akka/: Actor_01.scala
src/main/scala/com/xyg/cas/: Lesson_CaseClass.scala  Lesson_ClassAndObject.scala  Person.scala
src/main/scala/com/xyg/tra/: Lesson_Trait01.scala  Lesson_Trait02.scala
